{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest", "detox"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js, .github/scripts/report-formatter.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
